<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@348;363;400&display=swap" rel="stylesheet">
	<title>All about Andrew page 2</title>

	<style type="text/css">
		body{
			background: black;
		}

		H1{
			padding-top: 50px;
			padding-bottom: 50px;
			 font-family: 'Grenze Gotisch', cursive;
			text-align: center;
			font-size: x-large;
			color: #ab1e1b;
		}
		p{
			 font-family: 'Grenze Gotisch', cursive;
			text-align: center;
			font-size: large;
			color: #ab1e1b;
		}
		li{
			 font-family: 'Grenze Gotisch', cursive;
			text-align: center;
			font-size: large;
			color: #ab1e1b;
		}
		section.contact_me{
			background: linear-gradient(to bottom right,#e02d2d, black, green);
			padding-bottom: 50px;
			padding-top: 50px;
		}
		iframe{
			border: 5px dotted darkred;
			padding: 20px;
		}
		h1.Music_section{
			font-family: 'Grenze Gotisch', cursive;
		}
		p.Music_section_2{
		font-family: 'Grenze Gotisch', cursive;	
		}
		table,th,td{
			border: 5px solid darkred;
			color: #ab1e1b;
			text-align: center;
		}
		th{
			font-size: x-large;
			font-family: 'Grenze Gotisch', cursive;
		}
		td{
			font-size: large;
			font-family: 'Grenze Gotisch', cursive;
		}

         .menu{
            color: darkred;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            border-bottom: 5px solid darkblue;
            border-top: 5px solid darkblue;
            background: black;
            font-family: 'Grenze Gotisch', cursive;
            font-size: large;
            font-weight: bold;
            text-transform: uppercase;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
         }
                  .Menu{
            display: inline-block;
            padding: 20px 35px;
         }
	</style>
</head>
<body>
<section id="contact" class="contact_me box">
	<h1>Contact Me!</h1>
	<p>I would like hear from you. Contact me with your questions, comment, or Advise. </p>

	

</section>
<ul class="menu">
    <li class="Menu"><a href="Andrew.html#About">About me</a></li>
    <li class="Menu"><a href="Andrew.html#you">Why I like Youtube</a></li>
    <li class="Menu"><a href="Andrew.html#Web">Why I like webtoon</a></li>
    <li class="Menu"><a href="#contact">Contact Me</a></li>
    <li class="Menu"><a href="#MUsic">Some music I like</a></li>
    <li class="Menu"><a href="https://www.google.com/" target="_blank">Search</a></li>
     </ul>
<ul>
		<li> WARNING this is a fake email.</li>
		<li>Email: contact_me_I_want_to_talk@gmail.com</li>

	</ul>

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7pWu6VmaEHnoqgCqImNHAAi-obmlbaPAILLmboW3cN_5i3g/viewform?embedded=true" width="640" height="841" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>



	<section id="MUsic" class="music">
		<h1 class="Music_section">Here is some music I like</h1>
		<p class="Music_section_2">Check some of them out if they look good to you.</p>

		<table style="width:100%">
			<tr>
				<th>Music name</th>
				<th>picture</th>
				<th>Link</th>
			</tr>
			<tr>
				<td> Run Run!
				By Jorge Aguila ll</td>
				<td><img src="pictures/Run_Run!.jpg"></td>
				<td> <a href="https://www.youtube.com/watch?v=YB2VDBCg2Xs">Click Here to listen to it</a></td>
			</tr>
			<tr>
				<td> you Can't Hide
				By Ck9c</td>
				<td><img src="pictures/You_can't_hide.jpg"> </td>
				<td> <a href="https://www.youtube.com/watch?v=0krZnnlzvig">Click here to listen to it</a></td>
			</tr>
			<tr>
				<td> Hard Drive
				By Griffinilla</td>
				<td><img src="pictures/Hard_drive_song.jpg"> </td>
				<td> <a href="https://www.youtube.com/watch?v=rdSXXwkuaT0">Click here to listen to it</a></td>
			</tr>
			<tr>
				<td>Hayloft By mother mother</td>
				<td> <img src="pictures/hayloft.jpg"></td>
				<td> <a href="https://www.youtube.com/watch?v=h4xJ3LoJLtM">Click here to listen to it</a></td>
			</tr>
			<tr>
				<td>Oh ana By mother mother </td>
				<td><img src="pictures/oh_ana.jpg"> </td>
				<td> <a href="https://www.youtube.com/watch?v=dwLztEwQSPY"> Click here to listen to it</a> </td>
			</tr>

		</table>


	</section>

</body>
</html
