<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@348;363;400&display=swap" rel="stylesheet">

   <title>All about Andrew</title>
	

   <style type="text/css">
         ol{
            color:#21ad2d ;

         }
      </style>
      <style type="text/css">
         body{
            background: black;
         }

      </style>
      <style type="text/css">
         p.youtube{
            color:#e02d2d ;
            font-size: large;
         }
      </style>
      <style type="text/css"> 
      ul.YOUtube{
         color: #e02d2d;
      }
  </style>
  <style type="text/css">
      H1{
         color:#1d73a1 ;
         text-decoration: underline;
         text-align: center;
         padding: 7px;
      }
   </style>
   <style type="text/css">
      h2{
         color: #e02d2d;
         text-decoration: underline;
         background: black;
         text-align: center;
         padding: 5px;
      }
      </style>
      <style type="text/css">
         h3{
            color: #21ad2d;
            text-decoration: underline;
            background: black;
            text-align: center;
            padding: 6px;
         }
      </style>
      <style type="text/css">
         li{
            padding: 8px;
         }
      </style>
      <style type="text/css">
         p.parigraph1{
            color: #1d73a1;
            padding: 10px;
            font-family: 'Grenze Gotisch', cursive;
            font-size: x-large;
         }
      </style>
      <style type="text/css">
         p.webtoon{
            font-family: 'Grenze Gotisch', cursive;
            color:#21ad2d ;
            font-size: large;
         }
      </style>
      <style type="text/css">
         img.profilepicture{
            border: 2px solid white;
            padding: 4px;
            display: block;
            float: left;
            margin-right: 50px;
         }
      </style>
      <style type="text/css">
         section.banner{
            padding-top: 100px;
            padding-bottom: 100px;
            background: linear-gradient(to bottom right,#e02d2d, black, green);

         }

      </style>
      <style type="text/css">
         p.banner_part_2{
            color: #1d73a1;
            text-align: center;
            font-size: large;
         }
      </style>

      <style type="text/css">
         p.webtoon{
            font-family: 'Grenze Gotisch', cursive;
            font-size: large;
         }
      </style>

      <style type="text/css">
         li.YOutube{
            font-family: 'Grenze Gotisch', cursive;
            font-size: large;
         }
      </style>

      </style>

      <style type="text/css">
         h1.banner_part_1{
            font-size: xx-large;
         }
      </style>

      <style type="text/css">
         h3.Webtoon{
            font-size: x-large;
            font-family: 'Grenze Gotisch', cursive;
         }
      </style>

      <style type="text/css">
         h1.banner_part_1{
             background: linear-gradient(to right,#6b0f0f, black, black, #1d6b0f);
         }
      </style>

      <style type="text/css">
         section.About_me{
            overflow: hidden;
         }
      </style>

      <style type="text/css">
         ul.YOUtube{
            
            text-align: center;
            list-style-position: inside;
         }
      </style>

      <style type="text/css">
         section.box{
            padding: 25px 45px;
         }
      </style>
      <style type="text/css">
         .menu{
            color: darkred;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            border-bottom: 5px solid darkblue;
            border-top: 5px solid darkblue;
            background: black;
            font-family: 'Grenze Gotisch', cursive;
            font-size: large;
            font-weight: bold;
            text-transform: uppercase;
            position: sticky;
            top: 0;
            width: 100%;
         }

      </style>
      <style type="text/css">
         .Menu{
            display: inline-block;
            padding: 20px 35px;
         }
      </style>

</head>
<body>
                  <section class="banner"> <img align="right" class="party2" src="pictures/partypopper2.png"
         width="200"
         height="auto"> <img align="right center" class="party" src="pictures/partypopper.png"
         width="200"
         height="auto">
                     <h1 class="banner_part_1">Welcome to my about me web site</h1>     
                     <p class="banner_part_2">I hope you lean something about me</p>

                  </section>

     <ul class="menu">
    <li class="Menu"><a href="#About">About me</a></li>
    <li class="Menu"><a href="#you">Why I like Youtube</a></li>
    <li class="Menu"><a href="#Web">Why I like webtoon</a></li>
    <li class="Menu"><a href="Andrew_page2.html#contact">Contact Me</a></li>
    <li class="Menu"><a href="Andrew_page2.html#MUsic">Some music I like</a></li>
    <li class="Menu"><a href="https://www.google.com/" target="_blank">Search</a></li>
     </ul>

                  <section id="About" class="About_me box">
     <h1><u>About me.</u></h1>    
   <img class ="profilepicture" src="pictures/the demon king.jfif"
   height="350"
   width="auto">

   
     <p class="parigraph1">
      WELCOME to my first website.  <b>My name is Andrew.</b> <br>I'm going in to the 8th grade in 2021. My two fav classes I have is sciencts and advance math. I can play the trumpet and I'm learning the baritone. <br>My age right now 13 years old in 7/12/21 and turn 14 in August 2021. My favorite colors are green and dark red <br>I have a golden retriever named <b>Dasch</b>. She is 8 years old and lives at my Dad's house and a cat named <b>Tahoe</b>. She is 1 years old and she lives at my Mom's house.
  </p>

</section>

<section id="you" class="Youtube_sec box">

     <h2><u>why I like <i>Youtube</i></u></h2>
      
     <p class="youtube"> 
     I like youtube because it allows content creater to share what they like to do and make money too. It also has how too videos wich can be very helpfull when coding or building something.
 </p>
 	<ul class="YOUtube">
 		<lh>My favorite youtubers are</lh>
 		<li class="YOtube">Donut Media</li>
       <img src="pictures/Dount media.jpg">

	<li class="YOtube">styropyro</li>
   <img src="pictures/styropyro.jpg"
   width="auto"
   height="500">

	<li class="YOtube">Deoxide</li>
   <img src="pictures/Deoxide.jpg"
   width="450"
   height="auto">

	<li class="YOtube">jmwFILMS</li>
   <img src="pictures/jmwFILMS.jpg"
   width="450"
   height="auto">

	<li class="YOtube">TheBackyardScientist</li>
   <img src="pictures/TheBackyardScientist.jpg"
   width="500"
   height="500">


	 </ul> 
</section>

<section id="Web" class="Webtoon_sec box">

     <h3 class="Webtoon"><u>Why I like <i>Webtoon</i></u></h3>
     	
     <p class="webtoon"><b>Webtoon</b> is a website or app where you can read comics that other people are continuing making. A lot of the comics on webtoon are vary high quality comics. Some episodes in comics will even have music too, if it's a sad episode. Comic usally update every 1-2 weeks but some update ever month or the creator goes on a break.<br>In webtoon there is a thing called fastpass which can be bought with coins which allows you to view an episode before it becomes free. There are two ways you can get coins the first and easiest is to buy them with real money. The other way you can is partake in an actividty which usally is collecting stamps each day for around five days or reading 15-25 episodes of 3-4 differant comics combinde</p>
     	<ol  type="1"> 
     		<lh>My favorite webtoon comics in order are</lh>
     		<li>Teenage Mercenary</li>
        
         <img src="pictures/Teenage Mercenary.jpg"
         width="auto"
         height="600">

     		<li>Mage & Demon Queen</li>
        
         <img src="pictures/Mage & Demon Queen new.jpg"
         width="450" 
         height="auto">

     		<li>Hero Killer</li>
        
         <img src="pictures/Hero Killer.jpg"
         width="450"
         height="auto">

     		<li>Boyfriend Skirt</li>
        
         <img src="pictures/Boyfriend Skirt.jpg"
         width="450"
         height="auto">

     		<li>LUMINE</li>
         
         <img src="pictures/LUMINE.jpg"
         width="400"
         height="auto">

         </ol>


      </section>
</body>
</html>
